h1 {
	font-size: 15px;
}

.content {
	background-color: #F1F1F1;
	text-align: center;
	width: 100%;
	grid-column: 2/4;
	grid-row: 2;
	border: outset black;
}

.column {
	background-color: #F1F1F1;
	width: 100%;
	border: outset black;
	text-align: center;
	font-size: 14px;
	grid-column: 2;
}

.column2 {
	background-color: #F1F1F1;
	width: 100%;
	border: outset black;
	text-align: center;
	font-size: 14px;
	grid-column: 3;
}

.column.side {
	background-color: #F1F1F1;
	grid-column: 1;
	grid-row: 1/3;
	padding-right: 30px;
	border: outset black;
	text-align: left;
}

.disclaimer{
	padding: 5px;
	width: 100%;
	grid-row: 3;
	grid-column: 1/4;
	text-align: center;
	border: outset black;
	background-color: #F1F1F1;
	font-size: 15px;
	
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-gap: 0px;
	padding: 0px;
	background-color: white;		
}

.column3{
	background-color: #F1F1F1;
	width: 100%;
	border: outset black;
	text-align: center;
	font-size: 14px;
	grid-column: 3;
}

.column4{
	background-color: #F1F1F1;
	width: 50%;
	border: outset black;
	text-align: center;
	font-size: 14px;
	grid-column: 3;
	grid-row: 4;
}